app/views/c/home.html.haml
-if !(defined? @current_tab)
  - @current_tab = User::TABS["HOME"]
  
#leftcolumn
  #profpic
    %img{:src => current_user.avatar.url(:small), :style => "position:relative; top:8px; left:12px;"}/
  #basicinfo
    .sidetop
      %span.headertext Basic Info
    .sidemiddle
      %ul#infofields
        %li.field.tTip{:title => "Hello World"} Sex
        %li.value.tTip{:title => "Hello World"} Male
        %li.field Education
        %li.value.tTip{:title => "Hello World"} Massachusetts Institute of Technology
        %li.field Location
        %li.value.tTip{:title => "Hello World"} Cambridge
        %li.field Languages
        %li.value.tTip{:title => "Hello World"} English, German
        %li.field Birthday
        %li.value.tTip{:title => "Hello World"} May 24, 1991
        %li.field Phone
        %li.value.tTip{:title => "Hello World"} 123-123-1234
        %li.field Email
        %li.value.tTip{:title => "Hello World"} daneh@example.com
        %li.field Website
        %li.value.tTip{:title => "Hello World"} http://www.daneh.com
    .sidebottom
#middlecolumn
  #fullname=current_user.name
  %a{:href => "#"}
    #resbuild.awesomebtn
  %a{:href => "#"}
    #search.awesomebtn
  #experiences
    .contenttop
      %span.headertext Challenge Questions
    .contentmiddle
      .hover.tTip{:title => "Hello World"}
        %span 2010 | Software Engineer | Google
      .hover.tTip{:title => "Hello World"}
        %span 2009 | Web Designer | Facebook
      .hover.tTip{:title => "Hello World"}
        %span 2008 | Garbageman | Cambridge Trash Co.
      .hover.tTip{:title => "Hello World"}
        %span 2007 | Stuff | Asdfaasdfasdfasdf
      .hover.tTip{:title => "Hello World"}
        %span 2006 | Somethingsomething| Powpowpowpow
      .hover.tTip{:title => "Hello World"}
        %span 2005 | Awesomeness | AAAAAAAAWWsome
    .contentbottom
  =render :partial => "shared/friends_box"

#rightcolumn
  #quicklinks
    .feedtop
      %span.headertext3 Quick Links
    .feedmiddle
      =render :partial => "shared/navigation"
    .feedbottom
  #feed
    .feedtop
      %span.headertext3 Feed Updates
    .feedmiddle
      =render :partial => "pfeeds/pfeed_for_home", :collection => current_user.pfeed_inbox
    .feedbottom

fontend/home.html
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
	<meta name="author" content="Keone Hon, Oliver Song, and Kevin Li" /> 
	<meta name="keywords" content="recruitd, recruited, jobs, college, student, tag, profile, search, employment" /> 
	<meta name="description" content="Monster-Linkedin mashup that doesn't suck." /> 
	<meta name="robots" content="all" /> 
	<title>Recruitd: Job Hunting That Doesn't Suck</title> 
 
 	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />    
	<link type='text/css' href='css/contact.css' rel='stylesheet' media='screen' />

	<script type="text/javascript"></script> 
	<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-bp.js" ></script>
	<script type="text/javascript" src="js/navigation.js" ></script>
	<script type="text/javascript" src="js/jquery.betterTooltip.js"></script>  
        <script type="text/javascript">
		$(document).ready(function(){
			$('.tTip').betterTooltip({speed: 150, delay: 300});
		});
	</script>
    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />	
</head> 

<body>
<div style='display:none'>
			<img src='images/contact/loading.gif' alt='' />
</div>
<div id="feedback">
<div id="contact-form">
	<a id="feedbackicon"  href="#" title="Leave us a comment!" class="contact">Constructive Criticism!</a>
</div>
	<a id="blogicon"   href="/blog.html" title="Check out the Blog!" class="contact">Check out the Blog!</a>

</div>

<div id="navigation" class="container">
	<div id="home" class="pri-nav active"><div><a href="#">Home</a></div></div>
	<div id="about" class="pri-nav"><div><a href="#">Public</a></div></div>
	<div id="services" class="pri-nav"><div><a href="#">Lists</a></div></div>
	<div id="solutions" class="pri-nav"><div><a href="#">Search</a></div></div>
	<div id="contact" class="pri-nav"><div><a href="#">Settings</a></div></div>
</div>
<div id="header">

<div id="bg2" style="height:80px; background-position: 50% 0%;"></div>

<a href="http://www.recruitd.com"><div id="logo" style="top:20px;"></div></a>
</div>

    <div id="leftcolumn">
        
        <div id="profpic"><img style="position:relative; top:8px; left:12px;" src="images/profpic.jpg" /></div>
        <div id="basicinfo">
            
            
            <div class="sidetop"><span class="headertext">Basic Info</span></div>
            <div class="sidemiddle">
                <ul id="infofields">
                <li class="field tTip" title="Hello World">Sex</li>
                <li class="value tTip" title="Hello World">Male</li>
                <li class="field">Education</li>
                <li class="value tTip" title="Hello World">Massachusetts Institute of Technology</li>
                <li class="field">Location</li>
                <li class="value tTip" title="Hello World">Cambridge</li>
                <li class="field">Languages</li>
                <li class="value tTip" title="Hello World">English, German</li>
                <li class="field">Birthday</li>
                <li class="value tTip" title="Hello World">May 24, 1991</li>
                <li class="field">Phone</li>
                <li class="value tTip" title="Hello World">123-123-1234</li>
                <li class="field">Email</li>
                <li class="value tTip" title="Hello World">daneh@example.com</li>
                <li class="field">Website</li>
                <li class="value tTip" title="Hello World">http://www.daneh.com</li>
                </ul>
                
            </div>
            <div class="sidebottom"></div>
        </div>
    </div>
    
    
	<div id="middlecolumn">

        <div id="fullname">Dane Hammerhead</div>
        <a href="#"><div class="awesomebtn" id="resbuild"></div></a>
        <a href="#"><div class="awesomebtn" id="search"></div></a>
        <div id="experiences">
            <div class="contenttop"><span class="headertext">Challenge Questions</span></div>
            <div class="contentmiddle">
                <div class="hover tTip" title="Hello World"><span>2010 | Software Engineer | Google</span></div>
                <div class="hover tTip" title="Hello World"><span>2009 | Web Designer | Facebook</span></div>
                <div class="hover tTip" title="Hello World"><span>2008 | Garbageman | Cambridge Trash Co.</span></div>
                <div class="hover tTip" title="Hello World"><span>2007 | Stuff | Asdfaasdfasdfasdf</span></div>
                <div class="hover tTip" title="Hello World"><span>2006 | Somethingsomething| Powpowpowpow</span></div>
                <div class="hover tTip" title="Hello World"><span>2005 | Awesomeness | AAAAAAAAWWsome</span></div>
            </div>
            <div class="contentbottom"></div>
        </div>
        <div id="activities">
            <div class="contenttop"><span class="headertext">Friends</span></div>
            <div class="contentmiddle">
                <div class="hover tTip" title="Hello World"><span>2010 | Software Engineer | Google</span></div>
                <div class="hover tTip" title="Hello World"><span>2009 | Web Designer | Facebook</span></div>
                <div class="hover tTip" title="Hello World"><span>2008 | Garbageman | Cambridge Trash Co.</span></div>
                <div class="hover tTip" title="Hello World"><span>2007 | Stuff | Asdfaasdfasdfasdf</span></div>
                <div class="hover tTip" title="Hello World"><span>2006 | Somethingsomething| Powpowpowpow</span></div>
                <div class="hover tTip" title="Hello World"><span>2005 | Awesomeness | AAAAAAAAWWsome</span></div>
            </div>
            <div class="contentbottom"></div>
        </div>
       
<div id="footer5">
<span id="copyright">Copyright © 2010 Recruitd Inc. All rights reserved.</span>
      <div id="footerlinks">
        <a href="#">Home</a> |
        <a href="#">Public</a> |
        <a href="#">Lists</a> |
        <a href="#">Search</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Privacy Policy</a>
      </div>
</div>

	</div>
    <div id="rightcolumn">
        <div id="feed">
            <div class="feedtop"><span class="headertext">Feed Updates</span></div>
            <div class="feedmiddle">
            <ul style="-webkit-padding-start: 0px; margin:0px; padding-left:10px;">
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
                <li class="hover tTip" title="Hello World">Update!</li>
            </ul>
            </div>
            <div class="feedbottom"></div>
        </div>
    </div>
    
<div id="top"></div>



    <script type='text/javascript' src='js/jquery.simplemodal.js'></script>
	<script type='text/javascript' src='js/contact.js'></script>
</body>
</html>
