fontend/generic.html
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
	<meta name="author" content="Keone Hon, Oliver Song, and Kevin Li" /> 
	<meta name="keywords" content="recruitd, recruited, jobs, college, student, tag, profile, search, employment" /> 
	<meta name="description" content="Monster-Linkedin mashup that doesn't suck." /> 
	<meta name="robots" content="all" /> 
	<title>Recruitd: Job Hunting That Doesn't Suck</title> 
 
 	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />    
	<link type='text/css' href='css/contact.css' rel='stylesheet' media='screen' />
	<link type="text/css" href="css/cupertino/jquery-ui-1.8.8.custom.css" rel="stylesheet" />	

	<script type="text/javascript"></script> 
	<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-ui-1.8.8.custom.min.js"></script>


    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />	
    
</head>

<body class="fontadjust">

<div id="everything">
    <div style='display:none'>
                <img src='images/contact/loading.gif' alt='' />
    </div>

    <div id="feedback">
        <div id="contact-form">
            <a id="feedbackicon"  href="#" title="Leave us a comment!" class="contact">Constructive Criticism!</a>
        </div>
        
        <a id="blogicon"   href="/blog.html" title="Check out the Blog!" class="contact">Check out the Blog!</a>
    </div>


    <div id="header">
        <a href="http://www.recruitd.com"><div class="reclogo"></div></a>
		  <div id="searchbox">
                <form>
                <input class="differentsearch" type="search" placeholder="Search">
                <input type = "submit" value="Find" style="display:none;">
                </form>
            </div>
    
    <!-------- VERY IMPORTANT NAVIGATION CHANGED MARGIN LEFT CHANGED TO PADDING LEFT!!!!!!!---->
	    <div id="navigation">
              <div class="navigation" id="home"><div><a class="nav" href="#">home</a></div></div>
              <div class="navigation" id="about"><div><a class="nav" href="#">public</a></div></div>
              <div class="navigation" id="services"><div><a class="nav" href="#">lists</a></div></div>
              <div class="navigation" id="solutions"><div><a class="nav" href="#">search</a></div></div>
              <div class="navigation" id="contact"><div>account</div><strong><a style="color:#000;margin-right:5px;text-decoration:none;"
 href="#">settings	</a>|<a href="#" style="padding-top:25px;color:#000;padding-left:5px;letter-spacing:1px;text-decoration:none;">logout</a></strong></div>
		</div>
    
          
        
    </div>
    
    
<!----------
----------
----------NEW
----------
------------>
<script type="text/javascript">
 
$(function() 
{
$(".expandable").focus(function()
{
$(this).animate({"height": "120px",}, "fast" );
$("#button_block").slideDown("fast");
return false;
});
$("#cancel").click(function()
{
$(".expandable").animate({"height": "30px",}, "fast" );
$("#button_block").slideUp("fast");
return false;
});

	

});
</script>
    
    <div id="top">
    <div id="toptop"></div>
    <div id="topmid">
            <textarea class="expandable" placeholder="Update your feed!"></textarea>
            <div id="button_block">
            <button class="movingbutton" >Share</button><button id="cancel" class="movingbutton">Cancel</button>
			</div>
	</div>
    <div id="topbot"></div>
</div>
    <!----------
----------
----------NEW
----------
------------>  


<!----------END OF THE TOP -----------------
---------------------------
---------------------------
--------------------------->
	<link type="text/css" href="css/jquery.ui.stars.css" rel="stylesheet" />	

	<script type="text/javascript" src="js/jquery.ui.stars.js"></script>
<div id="alert"></div> 
<div id="big">
	<div id="toppaneltop"><div class="genericheader"><h1>6.470</h1></div><div class="ratingwidget">
			<form>
				<strong>Usefulness:</strong> <span id="stars-cap"></span>
				<div id="stars-wrapper2">
                    <select name="selrate">
                        <option value="1">Very poor</option>
                        <option value="2">Poor</option>
                        <option value="3">Okay</option>
                        <option value="4" >Not Bad</option>
                        <option value="5">Good</option>
                        <option value="6"selected="selected">Pretty good</option>
                        <option value="7">Better</option>
                        <option value="8">High quality</option>
                        <option value="9">Awesome</option>
                        <option value="10">Perfect</option>
                    </select>
        		</div>
			</form>
		</div>
        <div class="ratingwidget2">
			<form >
				<strong class="movethis">Difficulty:</strong> <span id="stars-cap2" class="movethis"></span>
				<div id="stars-wrapper3">
                    <select name="selrate">
                        <option value="1">Easy Peasy</option>
                        <option value="2">Still cruisin'</option>
                        <option value="3">Cram a little</option>
                        <option value="4">Do homework</option>
                        <option value="5">Average</option>
                        <option value="6">Kinda hard</option>
                        <option value="7">Should try</option>
                        <option value="8">Work in groups</option>
                        <option value="9" selected="selected">Oh god</option>
                        <option value="10">Give up</option>
                    </select>
        		</div>
			</form>
		</div>
        </div>
	<div id="toppanelmid">
        <div id="classdescription">
What makes a rock star web programmer? HTML, DOM, CSS, JavaScript, SQL, PHP, JSON, and AJAX. 6.470 teaches all these and more, in-depth and hands-on. Lectures cover all the key topics and technologies. Teams of 1-3 compete to build database-backed web sites; the sites will be judged by a panel of experts, and winners announced at an awards ceremony and demo at the end of IAP, with $30K in prizes! Beginners and experienced web programmers welcome, but previous programming experience recommended.
        </div>
        <div id="metadata">
            <div id="metasub">
            <ul class="right">
                <li><strong>Schools Offering:</strong></li>
                <li><strong>Units/Credits:</strong></li>
                <li><strong>Average Class Size:</strong></li>
            </ul>
            </div>
            <ul class="answers">
                <li>Massachusetts Institute of Technology</li>
                <li>6 units</li>
                <li>170</li>
            </ul>
        </div>
    
        <div id="classtags">
        <div id="classtagstitle">Tags</div>
                <a href="#">MIT,</a> <a href="#">6.470,</a>
                <a href="#">IAP,</a> 
                <a href="#">Computer Science,</a>
                <a href="#">Course 6,</a>
                <a href="#">Web Design,</a>
                <a href="#">Competition,</a>
                <a href="#">CS,</a>
                <a href="#">Javascript,</a>
                <a href="#">HTML,</a>
                <a href="#">CSS,</a>
                <a href="#">AJAX,</a>
                <a href="#">Ruby,</a>
                <a href="#">Rails,</a>
                <a href="#">SQL,</a>
                <a href="#">PHP,</a>
                <a href="#">JSON,</a>
                <a href="#">Django,</a>
                <a href="#">Class,</a>
                <a href="#">Awesome,</a>
                <a href="#">1337,</a>
        </div>
    

    </div>
    <div id="toppanelbot"></div>
	<div id="bottomleftpanel">
        <div id="bottomleftpaneltop"><div class="genericheader2"><h1>Students:</h1></div></div>
        <div id="bottomleftpanelmid">
			<div class="student">
            	<div class="profpicsmall"><img src="#" /></div>
                <div class="studentname">Dane Hammerhead</div>
                <div class="metadata">Computer Science @ Massachusetts Institute of Technology with a 3.8 / 4.0 GPA. Likes skiing, juggling, and eating puppies.</div>
                <div class="hr"></div><br/>
            </div>
			<div class="student">
            	<div class="profpicsmall"><img src="#" /></div>
                <div class="studentname">Mr. Bean</div>
                <div class="metadata">Herpaderp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp derp DERP!</div>
                <div class="hr"></div><br/>
            </div>
            <div class="student">
            	<div class="profpicsmall"><img src="#" /></div>
                <div class="studentname">Justin Bieber</div>
                <div class="metadata">Baby, baby, baby OOOOOOOOOOOOOOOOOHHHHHHHHH OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOH</div>
            </div>
        </div>
        <div id="bottomleftpanelbot"></div>
    </div>
	<div id="bottomrightpanel">
        <div id="bottomrightpaneltop"><div class="genericheader2"><h1>Feedback:</h1></div></div>
        <div id="bottomrightpanelmid">
			<div class="comment">
            	<div class="commentcontent">I like chicken.</div>
                <div class="commentauthor">Colin Peterson</div>
                <div class="hr2"></div>
            </div>
			<div class="comment">
            	<div class="commentcontent">They didn't know what a fricken liger is. What the fricken hell this is fricken stupid.</div>
                <div class="commentauthor">Napolean Dynamite</div>
                <div class="hr2"></div>
            </div>
			<div class="comment">
            	<div class="commentcontent">Something something French Blah I'm a short angry dude! I have armies!</div>
                <div class="commentauthor">Napolean Bonaparte</div>
                <div class="hr2"></div>
            </div>
			<div class="comment">
            	<div class="commentcontent">This course taught me how to grow a huge beard. It worked, obviously.</div>
                <div class="commentauthor">Albus Dumbledore</div>
                <div class="hr2"></div>
            </div>
			<div class="comment">
            	<div class="commentcontent">Thank you so much for teaching m-</div>
                <div class="commentauthor">Taylor Swift</div>
                <div class="hr2"></div>
            </div>
			<div class="comment">
            	<div class="commentcontent">I'm real happy for you, ima let you finish, but 6.470 taught me the most of all time. OF ALL TIME.</div>
                <div class="commentauthor">Kanye West</div>
            </div>
        </div>
        
        <div id="bottomrightpanelbot"></div>
	</div>
</div>
<script>
$("#stars-wrapper2").stars({
	inputType: "select",
	split:2,
	captionEl: $("#stars-cap")
});
$("#stars-wrapper3").stars({
	inputType: "select",
	split:2,
	captionEl: $("#stars-cap2")
});
</script>
<!------------------------START OF BOTTOM
-----------------------------------------
-----------------------------------------
-----------------------------------------
-----------------------------------------
----------------------------------------->


<!------- DIFFERENT FOOTER -------->
	<div id="footerbuilder" style="float:left;">
    <span id="copyright">Copyright © 2010 Recruitd Inc. All rights reserved.</span>
    <div id="footerlinks">
        <a href="#">Home</a> |
        <a href="#">Public</a> |
        <a href="#">Lists</a> |
        <a href="#">Search</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Privacy Policy</a>
    </div>
</div>

</div>

<script>
    var i=2
	$('.moving').bind('keydown', function(e) {
        var $self = $(this),
            dimen = $.extend($self.position(), { 
            width:  $self.outerWidth(),
            height: $self.outerHeight()
        });

        if( e.which === 13 && $.trim(this.value).length ) {
            $('<div>', {
                 class: 'someclass',
				 id: 'tagcontrol'+i,
				 text: this.value,
                 css: {
                     position:   'relative',
                     width:      '400px',
                     height:     dimen.height,
                     left:       dimen.left,
                     top:        '-30px'
                 }
            }).appendTo($self.parent());
            $('<input type="range" min="0" max="10" step="1" value="5" style="position:relative;top:0px;left:20px;" onchange="showValue(this.value,'+i+')"><text style="position:relative;top:0px;left:25px" id="range'+i+'">5</text><div id="tag'+i+'" class="tag" style="position:relative;top:-20px;left:200px;width:70px;height:14px;" onclick="deletetag('+i+')">Delete</div>').appendTo($('div.someclass:last')) ; i+=1
            $self.val('').css('position', 'relative').animate({top: '+=30'}, 200);
        }
    });
</script>

<script>

	function deletetag(i){
								 $('div').remove('#tagcontrol'+i);
								 $('.moving').css('position','relative').animate({top:'-=30'},200);
	}
                                </script>
<script>

	function deletetag2(i){
								 $('div').remove('#tagcontrol'+i);
	}
</script>

<script type='text/javascript' src='js/jquery.simplemodal.js'></script>
<script type='text/javascript' src='js/contact.js'></script>


</body>
</html>

app/views/templates/generic.html.haml
- title @club.name

      
%link{:href => "/stylesheets/jquery.ui.stars.css", :rel => "stylesheet", :type => "text/css"}/
%script{:src => "/javascripts/jquery.ui.stars.js", :type => "text/javascript"}

#big
  #toppaneltop
    .genericheader
      %h1 6.470
    .ratingwidget
      %form
        %strong Usefulness:
        %span#stars-cap
        #stars-wrapper2
          %select{:name => "selrate"}
            %option{:value => "1"} Very poor
            %option{:value => "2"} Poor
            %option{:value => "3"} Okay
            %option{:value => "4"} Not Bad
            %option{:value => "5"} Good
            %option{:selected => "selected", :value => "6"} Pretty good
            %option{:value => "7"} Better
            %option{:value => "8"} High quality
            %option{:value => "9"} Awesome
            %option{:value => "10"} Perfect
    .ratingwidget2
      %form
        %strong.movethis Difficulty:
        %span#stars-cap2.movethis
        #stars-wrapper3
          %select{:name => "selrate"}
            %option{:value => "1"} Easy Peasy
            %option{:value => "2"} Still cruisin'
            %option{:value => "3"} Cram a little
            %option{:value => "4"} Do homework
            %option{:value => "5"} Average
            %option{:value => "6"} Kinda hard
            %option{:value => "7"} Should try
            %option{:value => "8"} Work in groups
            %option{:selected => "selected", :value => "9"} Oh god
            %option{:value => "10"} Give up
  #toppanelmid
    #classdescription
      What makes a rock star web programmer? HTML, DOM, CSS, JavaScript, SQL, PHP, JSON, and AJAX. 6.470 teaches all these and more, in-depth and hands-on. Lectures cover all the key topics and technologies. Teams of 1-3 compete to build database-backed web sites; the sites will be judged by a panel of experts, and winners announced at an awards ceremony and demo at the end of IAP, with $30K in prizes! Beginners and experienced web programmers welcome, but previous programming experience recommended.
    #metadata
      #metasub
        %ul.right
          %li
            %strong Schools Offering:
          %li
            %strong Units/Credits:
          %li
            %strong Average Class Size:
      %ul.answers
        %li Massachusetts Institute of Technology
        %li 6 units
        %li 170
    #classtags
      #classtagstitle Tags
      %a{:href => "#"} MIT,
      %a{:href => "#"} 6.470,
      %a{:href => "#"} IAP,
      %a{:href => "#"} Computer Science,
      %a{:href => "#"} Course 6,
      %a{:href => "#"} Web Design,
      %a{:href => "#"} Competition,
      %a{:href => "#"} CS,
      %a{:href => "#"} Javascript,
      %a{:href => "#"} HTML,
      %a{:href => "#"} CSS,
      %a{:href => "#"} AJAX,
      %a{:href => "#"} Ruby,
      %a{:href => "#"} Rails,
      %a{:href => "#"} SQL,
      %a{:href => "#"} PHP,
      %a{:href => "#"} JSON,
      %a{:href => "#"} Django,
      %a{:href => "#"} Class,
      %a{:href => "#"} Awesome,
      %a{:href => "#"} 1337,
  #toppanelbot
  #bottomleftpanel
    #bottomleftpaneltop
      .genericheader2
        %h1 Students:
    #bottomleftpanelmid
      = render :partial => "shared/student_profile", :collection => @students
    #bottomleftpanelbot
  #bottomrightpanel
    #bottomrightpaneltop
      .genericheader2
        %h1 Feedback:
    #bottomrightpanelmid
      .comment
        .commentcontent I like chicken.
        .commentauthor Colin Peterson
        .hr2
      .comment
        .commentcontent They didn't know what a fricken liger is. What the fricken hell this is fricken stupid.
        .commentauthor Napolean Dynamite
        .hr2
      .comment
        .commentcontent Something something French Blah I'm a short angry dude! I have armies!
        .commentauthor Napolean Bonaparte
        .hr2
      .comment
        .commentcontent This course taught me how to grow a huge beard. It worked, obviously.
        .commentauthor Albus Dumbledore
        .hr2
      .comment
        .commentcontent Thank you so much for teaching m-
        .commentauthor Taylor Swift
        .hr2
      .comment
        .commentcontent I'm real happy for you, ima let you finish, but 6.470 taught me the most of all time. OF ALL TIME.
        .commentauthor Kanye West
    #bottomrightpanelbot
:javascript
  $("#stars-wrapper2").stars({
  	inputType: "select",
  	split:2,
  	captionEl: $("#stars-cap")
  });
  $("#stars-wrapper3").stars({
  	inputType: "select",
  	split:2,
  	captionEl: $("#stars-cap2")
  });
