fontend/manage.html
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" /> 
	<meta name="author" content="Keone Hon, Oliver Song, and Kevin Li" /> 
	<meta name="keywords" content="recruitd, recruited, jobs, college, student, tag, profile, search, employment" /> 
	<meta name="description" content="Monster-Linkedin mashup that doesn't suck." /> 
	<meta name="robots" content="all" /> 
	<title>Recruitd: Job Hunting That Doesn't Suck</title> 
 
 	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />    
	<link type='text/css' href='css/contact.css' rel='stylesheet' media='screen' />
	<link type='text/css' href='css/accordion.css' rel='stylesheet' media='screen' />

	<script type="text/javascript"></script> 
	<script src="js/jquery-1.4.4.min.js" type="text/javascript"></script>
	<script src="js/jquery.easing.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/jquery-bp.js" ></script>
	<script type="text/javascript" src="js/navigation.js" ></script>
    <link rel="Shortcut Icon" type="image/x-icon" href="favicon.ico" />	

	<script>
        $(document).ready(function(){
            
        //Set default open/close settings
        $('.acc_container').hide(); //Hide/close all containers
        $('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container
        
        //On Click
        $('.acc_trigger').click(function(){
            if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
                $('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
                $(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
            }
            return false; //Prevent the browser jump to the link anchor
        });
        
        });
	</script>
</head>

<body>
<div id="everything">
<div style='display:none'>
			<img src='images/contact/loading.gif' alt='' />
</div>
<div id="feedback">
<div id="contact-form">
	<a id="feedbackicon"  href="#" title="Leave us a comment!" class="contact">Constructive Criticism!</a>
</div>
	<a id="blogicon"   href="/blog.html" title="Check out the Blog!" class="contact">Check out the Blog!</a>

</div>

<div id="navigation" class="container">
	<div id="home" class="pri-nav"><div><a href="#">Home</a></div></div>
	<div id="about" class="pri-nav"><div><a href="#">Public</a></div></div>
	<div id="services" class="pri-nav active"><div><a href="#">Lists</a></div></div>
	<div id="solutions" class="pri-nav"><div><a href="#">Search</a></div></div>
	<div id="contact" class="pri-nav"><div><a href="#">Settings</a></div></div>
</div>
<div id="header">

<div id="searchlogout">
<div id="searchbox">
	<form>
	<input class="differentsearch" type="search" placeholder="Search">
    <input type = "submit" value="Find" style="display:none;">
    </form>
    </div>

    <a style="position:relative;top:-16px;left:260px;" href="logout.php"><img src="images/logout.png" /></a>
</div>


<div id="bg2" style="height:80px; background-position: 50% 0%;"></div>

<a href="http://www.recruitd.com"><div id="logo" style="top:20px;"></div></a>
</div>
<div id="sidebartop"></div>
<div id="sidebar">
	<ul style="	list-style:none;text-align:center;">
    <li class="hover2" id="hover1">Job Type 1</li>
    <li class="hover2" id="hover2">Job Type 1</li>
    <li class="hover2" id="hover3">Job Type 1</li>
    </ul>
</div>
<div id="sidebarbottom"></div>

<div id="container1" class="container swapper">
  <h2 class="acc_trigger active"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #1</a></h2>
	<div class="acc_container" style="display: block; ">
		<div class="block">
			<h3>Potential Job Taker #1</h3>
			<a href="http://www.designbombs.com/community/love-manchester/"><img src="images/img1.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #2</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #2</h3>
			<a href="http://www.designbombs.com/community/precinkt/"><img src="images/img2.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #3</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #3</h3>
			<a href="http://www.designbombs.com/portfolio/dan-vuletici/"><img src="images/img3.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #4</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #4</h3>
			<a href="http://www.designbombs.com/design-firm/full-creative/"><img src="images/img4.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
</div>
	




<div id="container2" class="container swapper">
  <h2 class="acc_trigger active"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #1</a></h2>
	<div class="acc_container" style="display: block; ">
		<div class="block">
			<h3>Potential Job Taker #1</h3>
			<a href="http://www.designbombs.com/community/love-manchester/"><img src="images/img1.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #2</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #2</h3>
			<a href="http://www.designbombs.com/community/precinkt/"><img src="images/img2.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #3</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #3</h3>
			<a href="http://www.designbombs.com/portfolio/dan-vuletici/"><img src="images/img3.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	
</div>





<div id="container3" class="container swapper">
  <h2 class="acc_trigger active"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #1</a></h2>
	<div class="acc_container" style="display: block; ">
		<div class="block">
			<h3>Potential Job Taker #1</h3>
			<a href="http://www.designbombs.com/community/love-manchester/"><img src="images/img1.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #2</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #2</h3>
			<a href="http://www.designbombs.com/community/precinkt/"><img src="images/img2.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #3</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #3</h3>
			<a href="http://www.designbombs.com/portfolio/dan-vuletici/"><img src="images/img3.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #4</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #4</h3>
			<a href="http://www.designbombs.com/design-firm/full-creative/"><img src="images/img4.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
	
    	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #5</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #5</h3>
			<a href="http://www.designbombs.com/design-firm/full-creative/"><img src="images/img4.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
        	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #5</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #5</h3>
			<a href="http://www.designbombs.com/design-firm/full-creative/"><img src="images/img4.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
        	<h2 class="acc_trigger"><a href="http://www.sohtanaka.com/web-design/examples/accordion/#">Potential Job Taker #5</a></h2>
	<div class="acc_container" style="display: none; ">
		<div class="block">
			<h3>Potential Job Taker #5</h3>
			<a href="http://www.designbombs.com/design-firm/full-creative/"><img src="images/img4.gif" alt=""></a>
			<p>Consequat te olim letalis premo ad hos olim odio olim indoles ut venio iusto. Euismod, sagaciter diam neque antehabeo blandit, jumentum transverbero luptatum. Lenis vel diam praemitto molior facilisi facilisi suscipere abico, ludus, at. Wisi suscipere nisl ad capto comis esse, autem genitus. Feugiat immitto ullamcorper hos luptatum gilvus eum. Delenit patria nunc os pneum acsi nulla magna singularis proprius autem exerci accumsan. </p>
			
			<p>Praesent duis vel similis usitas camur, nostrud eros opes verto epulae feugiat ad. Suscipit modo magna letalis amet et tego accumsan facilisi, meus. Vindico luptatum blandit ulciscor mos caecus praesent sed meus velit si quis lobortis praemitto, uxor. </p>
		</div>
	</div>
    
    
    
</div>





<div id="footer" style="position:absolute; bottom:0px;">
<span id="copyright">Copyright © 2010 Recruitd Inc. All rights reserved.</span>
      <div id="footerlinks">
        <a href="#">Home</a> |
        <a href="#">Public</a> |
        <a href="#">Lists</a> |
        <a href="#">Search</a> |
        <a href="#">Terms of Service</a> |
        <a href="#">Privacy Policy</a>
      </div>
</div>

<div id="top"><div style="padding-top:18px;" class="scribbles"><text style="position:relative;top:-5px;">Scribbles</text></div><img id="divider" src="images/divider.png" />
	<form id="feedupdate">
    	<input style="width:730px;" type="search" placeholder="Update your feed!">
    </form>
    <div style="top:-73px;" id="update">Update</div>
</div>

</div>

<script>
$(document).ready(function() {
	$(".swapper").hide();
	$("#container1").show();
});


var j=1;
for(j=1;j<4;j++){
$('#hover'+j).click(function(){
	$('.swapper').hide();
	$('#container'+event.srcElement.id.substr(5)).show();
							 });
				   };
</script>

    <script type='text/javascript' src='js/jquery.simplemodal.js'></script>
	<script type='text/javascript' src='js/contact.js'></script>


</body>
</html>

app/views/s/manage.html.haml
= stylesheet_link_tag 'accordion'

:javascript
  $(document).ready(function(){
      
  //Set default open/close settings
  $('.acc_container').hide(); //Hide/close all containers
  $('.acc_trigger:first').addClass('active').next().show(); //Add "active" class to first trigger, then show/open the immediate next container
  
  //On Click
  $('.acc_trigger').click(function(){
      if( $(this).next().is(':hidden') ) { //If immediate next container is closed...
          $('.acc_trigger').removeClass('active').next().slideUp(); //Remove all .acc_trigger classes and slide up the immediate next container
          $(this).toggleClass('active').next().slideDown(); //Add .acc_trigger class to clicked trigger and slide down the immediate next container
      }
      return false; //Prevent the browser jump to the link anchor
  });
  
  });

#sidebartop
#sidebar
  %ul{:style => " list-style:none;text-align:center;"}
    -@student.labels.each do |lbl|
      %li.hover2{:id => "hover#{lbl.id}"} 
        =lbl.name
#sidebarbottom

-@student.labels.each do |lbl|
  .container.swapper{:id => "container#{lbl.id}" }
    - lbl.student_labelings.each_with_index do |labeling, i|
      - if labeling.company_id
        - idx = @student_files.find_index{|item| item.company_id == labeling.company_id }
        - if idx
          - student_file = @student_files[idx]
          = render :partial => 'companies/manage_card', :locals => {:company => labeling.company, :student_file => student_file, :i => i }

      - elsif labeling.job_id
        %li
          - idx = @student_files.find_index{|item| item.job_id == labeling.job_id }
          - if idx
            - student_file = @student_files[idx]
            = render :partial => 'jobs/manage_card', :locals => {:job => labeling.job, :student_file => student_file, :i => i }
      
    


#footer{:style => "position:absolute; bottom:0px;"}
  %span#copyright Copyright 2010 Recruitd Inc. All rights reserved.
  #footerlinks
    %a{:href => "#"} Home
    |
    %a{:href => "#"} Public
    |
    %a{:href => "#"} Lists
    |
    %a{:href => "#"} Search
    |
    %a{:href => "#"} Terms of Service
    |
    %a{:href => "#"} Privacy Policy

#top
  .scribbles{:style => "padding-top:18px;"}
    %text{:style => "position:relative;top:-5px;"} Scribbles
  %img#divider{:src => "/images/divider.png"}/
  %form#feedupdate
    %input{:placeholder => "Update your feed!", :style => "width:730px;", :type => "search"}
  #update{:style => "top:-73px;"} Update
  
:javascript
  $(document).ready(function() {
    $(".swapper").hide();
    $("#container1").show();
  });
  
  
  var j=1;
  for(j=1;j<4;j++){
  $('#hover'+j).click(function(){
    $('.swapper').hide();
    $('#container'+event.srcElement.id.substr(5)).show();
                 });
             };
